<html>
<head>
<style>
    body {
    background-image: url("wireframe.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%
    height: auto;
    }
    #TITLE {
    font-size: 5vw;
    text-align: center;
    line-height: 250%;
    }
    #OBJECT {
    content: url("computer.jpg");
    max-width: 20%;
    max-height: 80%;
    position: relative;
    top: 20vh;
    left: 12vw
    }
    #GAME {
    content: url("catan.jpg");
    max-height: 160px;
    max-width: 20%;
    position: relative;
    left: 50vh;
    }
    #MOVIE {
    position: relative;
    max-height: 40px;
    max-width: 20px;
    left: 65vw;
    top: -30vh;
    }
    #ABOUT {
    font-size: 3vw;
    line-height: 200%;
    }
</style>
</head>
<body>
    <div id="TITLE">Connor Steffen</div>
    <div id="OBJECT"></div>
    <div id="GAME"></div>
    <div id="MOVIE">
        <iframe src="https://www.youtube.com/embed/RezjC4jdbTU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="ABOUT">Hello! My name is Connor. My favorite object is my computer. My favorite game is Catan. My favorite movie is Harry Potter and the Prisoner of Azkaban.
    </div>
</body>
</html>
